; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/julien/Clojure dev /TDD/toy-robot-simulation; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:42843 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉toy-robot-simulation.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉toy-robot-simulation.core꞉> 
; Jack-in done.
clj꞉toy-robot-simulation.core꞉> 
; 
; FAIL in () (form-init5647331043525636039.clj:16)
; ignore new placement
; expected: (= "0 0 NORTH" ((robot/executeCommand "PLACE 0 0 NORTH") (robot/executeCommand "PLACE 1 1 SOUTH") (robot/toString)))
;   actual: (not (= "0 0 NORTH" ""))
; Syntax error reading source at (REPL:19:29).
; Unmatched delimiter: )
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Syntax error reading source at (REPL:18:44).
; Unmatched delimiter: )
clj꞉toy-robot-simulation.toy-robot-test꞉> 
""
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot/executeCommand
clj꞉toy-robot-simulation.toy-robot꞉> 
; {}
; {}
""
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot/executeCommand
clj꞉toy-robot-simulation.toy-robot꞉> 
; {}
nil
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x 0, :y 0, :direction "NORTH"}
clj꞉toy-robot-simulation.toy-robot꞉> 
; {}
nil
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x 0, :y 0, :direction "NORTH"}
clj꞉toy-robot-simulation.toy-robot꞉> 
; {:x 0, :y 0, :direction NORTH}
; Execution error (ArityException) at toy-robot-simulation.toy-robot/eval10576 (form-init5647331043525636039.clj:35).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.toy-robot꞉> 
; {:x 0, :y 0, :direction NORTH}
{:x 0, :y 0, :direction "NORTH"}
clj꞉toy-robot-simulation.toy-robot꞉> 
; {:x 0, :y 0, :direction NORTH}
{:x 0, :y 0, :direction "NORTH"}
clj꞉toy-robot-simulation.toy-robot꞉> 
; {:x 0, :y 0, :direction NORTH}
; Execution error (ArityException) at toy-robot-simulation.toy-robot/eval10584 (form-init5647331043525636039.clj:35).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.toy-robot꞉> 
; {:x 0, :y 0, :direction NORTH}
{:x 0, :y 0, :direction "NORTH"}
clj꞉toy-robot-simulation.toy-robot꞉> 
; {:x 0, :y 0, :direction NORTH}
{}
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "test"}
clj꞉toy-robot-simulation.toy-robot꞉> 
; {:x 0, :y 0, :direction NORTH}
{:x "test"}
clj꞉toy-robot-simulation.toy-robot꞉> 
; {:x 0, :y 0, :direction NORTH}
; Execution error (ClassCastException) at toy-robot-simulation.toy-robot/eval10594 (form-init5647331043525636039.clj:37).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉toy-robot-simulation.toy-robot꞉> 
; Execution error (ClassCastException) at toy-robot-simulation.toy-robot/eval10596 (form-init5647331043525636039.clj:32).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉toy-robot-simulation.toy-robot꞉> 
; Execution error (ClassCastException) at toy-robot-simulation.toy-robot/eval10598 (form-init5647331043525636039.clj:32).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉toy-robot-simulation.toy-robot꞉> 
; Execution error (ClassCastException) at toy-robot-simulation.toy-robot/eval10600 (form-init5647331043525636039.clj:33).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "test"}
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "test"}
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "foo"}
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "test"}
clj꞉toy-robot-simulation.toy-robot꞉> 
; Syntax error (ArityException) compiling at (form-init5647331043525636039.clj:33:8).
; Wrong number of args (2) passed to: clojure.core/update
clj꞉toy-robot-simulation.toy-robot꞉> 
; Execution error (ArityException) at toy-robot-simulation.toy-robot/eval10613 (form-init5647331043525636039.clj:33).
; Wrong number of args (2) passed to: clojure.core/update
clj꞉toy-robot-simulation.toy-robot꞉> 
#'toy-robot-simulation.toy-robot/x
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "foo"}
clj꞉toy-robot-simulation.toy-robot꞉> 
#'toy-robot-simulation.toy-robot/x
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "test"}
clj꞉toy-robot-simulation.toy-robot꞉> 
; Execution error (ArityException) at toy-robot-simulation.toy-robot/eval10617 (form-init5647331043525636039.clj:35).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "foo"}
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "test"}
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "test"}
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "test"}
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "foo"}
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "foo"}
clj꞉toy-robot-simulation.toy-robot꞉> 
#'toy-robot-simulation.toy-robot/x
clj꞉toy-robot-simulation.toy-robot꞉> 
{:x "test"}
clj꞉toy-robot-simulation.toy-robot꞉> 
1
clj꞉toy-robot-simulation.toy-robot꞉> 
; {}
; Syntax error compiling at (toy_robot.clj:19:3).
; Unable to resolve symbol: coordinates in this context
clj꞉toy-robot-simulation.toy-robot꞉> 
; {}
; {:x 0, :y 0, :direction NORTH}
; {}
; {:x 0, :y 0, :direction NORTH}
{:x 0, :y 0, :direction "NORTH"}
clj꞉toy-robot-simulation.toy-robot꞉> 
; {}
; {:x 0, :y 0, :direction NORTH}
; {}
{:x 0, :y 0, :direction "NORTH"}
clj꞉toy-robot-simulation.toy-robot꞉> 
; {}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
nil
clj꞉toy-robot-simulation.toy-robot꞉> 
; {:x 0, :y 0, :direction NORTH}
; nil
; {:x 0, :y 0, :direction NORTH}
nil
clj꞉toy-robot-simulation.toy-robot꞉> 
; {:x 0, :y 0, :direction NORTH}
nil
clj꞉toy-robot-simulation.toy-robot꞉> 
; nil
nil
clj꞉toy-robot-simulation.toy-robot꞉> 
; nil
nil
clj꞉toy-robot-simulation.toy-robot꞉> 
; Execution error (ArityException) at toy-robot-simulation.toy-robot/eval10707 (form-init5647331043525636039.clj:31).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.toy-robot꞉> 
; Execution error (ArityException) at toy-robot-simulation.toy-robot/eval10709 (form-init5647331043525636039.clj:31).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.toy-robot꞉> 
#'toy-robot-simulation.toy-robot/executeCommand
clj꞉toy-robot-simulation.toy-robot꞉> 
#'toy-robot-simulation.toy-robot/executeCommand
clj꞉toy-robot-simulation.toy-robot꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Syntax error macroexpanding are at (toy_robot_test.clj:11:5).
; The number of args doesn't match are's argv.
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot/executeCommand
clj꞉toy-robot-simulation.toy-robot꞉> 
""
clj꞉toy-robot-simulation.toy-robot꞉> 
; Syntax error macroexpanding are at (toy_robot_test.clj:11:5).
; The number of args doesn't match are's argv.
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Syntax error macroexpanding are at (toy_robot_test.clj:11:5).
; The number of args doesn't match are's argv.
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Syntax error reading source at (REPL:9:1).
; EOF while reading, starting at line 6
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; {:x 0, :y 0, :direction NORTH}
; nil
; 
; FAIL in () (form-init5647331043525636039.clj:16)
; ignore new placement
; expected: "0 0 NORTH"
;   actual: "00NORTH"
; Syntax error reading source at (REPL:19:29).
; Unmatched delimiter: )
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
; nil
; 
; ERROR in () (form-init5647331043525636039.clj:16)
; ignore new placement
; expected: (= "0 0 NORTH" ((robot/executeCommand "PLACE 0 0 NORTH") (robot/executeCommand "PLACE 1 1 SOUTH") (robot/toString)))
;   actual: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
;  at toy_robot_simulation.toy_robot_test$eval11103.invokeStatic (form-init5647331043525636039.clj:16)
;     toy_robot_simulation.toy_robot_test$eval11103.invoke (form-init5647331043525636039.clj:15)
;     clojure.lang.Compiler.eval (Compiler.java:7176)
;     clojure.lang.Compiler.eval (Compiler.java:7131)
;     clojure.core$eval.invokeStatic (core.clj:3214)
;     clojure.core$eval.invoke (core.clj:3210)
;     nrepl.middleware.interruptible_eval$evaluate$fn__1347$fn__1348.invoke (interruptible_eval.clj:87)
;     clojure.lang.AFn.applyToHelper (AFn.java:152)
;     clojure.lang.AFn.applyTo (AFn.java:144)
;     clojure.core$apply.invokeStatic (core.clj:665)
;     clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1973)
;     clojure.core$with_bindings_STAR_.doInvoke (core.clj:1973)
;     clojure.lang.RestFn.invoke (RestFn.java:425)
;     nrepl.middleware.interruptible_eval$evaluate$fn__1347.invoke (interruptible_eval.clj:87)
;     clojure.main$repl$read_eval_print__9068$fn__9071.invoke (main.clj:414)
;     clojure.main$repl$read_eval_print__9068.invoke (main.clj:414)
;     clojure.main$repl$fn__9077.invoke (main.clj:435)
;     clojure.main$repl.invokeStatic (main.clj:435)
;     clojure.main$repl.doInvoke (main.clj:345)
;     clojure.lang.RestFn.invoke (RestFn.java:1523)
;     nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:84)
;     nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:56)
;     nrepl.middleware.interruptible_eval$interruptible_eval$fn__1380$fn__1384.invoke (interruptible_eval.clj:152)
;     clojure.lang.AFn.run (AFn.java:22)
;     nrepl.middleware.session$session_exec$main_loop__1449$fn__1453.invoke (session.clj:218)
;     nrepl.middleware.session$session_exec$main_loop__1449.invoke (session.clj:217)
;     clojure.lang.AFn.run (AFn.java:22)
;     java.lang.Thread.run (Thread.java:1570)
nil
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; nil
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:18):
; ignore new placement
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:18)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH")
  (robot/executeCommand "PLACE 1 1 SOUTH")
  (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; nil
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:18):
; ignore new placement
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:18)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH")
  (robot/executeCommand "PLACE 1 1 SOUTH")
  (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; nil
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:18):
; ignore new placement
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:18)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH")
  (robot/executeCommand "PLACE 1 1 SOUTH")
  (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; nil
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:18):
; ignore new placement
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:18)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH")
  (robot/executeCommand "PLACE 1 1 SOUTH")
  (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; nil
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:18):
; ignore new placement
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:18)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH")
  (robot/executeCommand "PLACE 1 1 SOUTH")
  (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; 
; FAIL in () (form-init5647331043525636039.clj:12)
; expected: "0 0 NORTH"
;   actual: #function[toy-robot-simulation.toy-robot-test/eval11127/fn--11128/fn--11129]
nil
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; nil
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:18):
; ignore new placement
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:18)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH")
  (robot/executeCommand "PLACE 1 1 SOUTH")
  (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
"00NORTH"
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
; 
; ERROR in () (form-init5647331043525636039.clj:12)
; expected: (= "0 0 NORTH" ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))
;   actual: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
;  at toy_robot_simulation.toy_robot_test$eval11142$fn__11143.invoke (form-init5647331043525636039.clj:12)
;     toy_robot_simulation.toy_robot_test$eval11142.invokeStatic (form-init5647331043525636039.clj:12)
;     toy_robot_simulation.toy_robot_test$eval11142.invoke (form-init5647331043525636039.clj:12)
;     clojure.lang.Compiler.eval (Compiler.java:7176)
;     clojure.lang.Compiler.eval (Compiler.java:7131)
;     clojure.core$eval.invokeStatic (core.clj:3214)
;     clojure.core$eval.invoke (core.clj:3210)
;     nrepl.middleware.interruptible_eval$evaluate$fn__1347$fn__1348.invoke (interruptible_eval.clj:87)
;     clojure.lang.AFn.applyToHelper (AFn.java:152)
;     clojure.lang.AFn.applyTo (AFn.java:144)
;     clojure.core$apply.invokeStatic (core.clj:665)
;     clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1973)
;     clojure.core$with_bindings_STAR_.doInvoke (core.clj:1973)
;     clojure.lang.RestFn.invoke (RestFn.java:425)
;     nrepl.middleware.interruptible_eval$evaluate$fn__1347.invoke (interruptible_eval.clj:87)
;     clojure.main$repl$read_eval_print__9068$fn__9071.invoke (main.clj:414)
;     clojure.main$repl$read_eval_print__9068.invoke (main.clj:414)
;     clojure.main$repl$fn__9077.invoke (main.clj:435)
;     clojure.main$repl.invokeStatic (main.clj:435)
;     clojure.main$repl.doInvoke (main.clj:345)
;     clojure.lang.RestFn.invoke (RestFn.java:1523)
;     nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:84)
;     nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:56)
;     nrepl.middleware.interruptible_eval$interruptible_eval$fn__1380$fn__1384.invoke (interruptible_eval.clj:152)
;     clojure.lang.AFn.run (AFn.java:22)
;     nrepl.middleware.session$session_exec$main_loop__1449$fn__1453.invoke (session.clj:218)
;     nrepl.middleware.session$session_exec$main_loop__1449.invoke (session.clj:217)
;     clojure.lang.AFn.run (AFn.java:22)
;     java.lang.Thread.run (Thread.java:1570)
nil
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; nil
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:18):
; ignore new placement
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:18)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH")
  (robot/executeCommand "PLACE 1 1 SOUTH")
  (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; nil
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:18):
; ignore new placement
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:18)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH")
  (robot/executeCommand "PLACE 1 1 SOUTH")
  (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
; nil
; 
; ERROR in () (form-init5647331043525636039.clj:20)
; ignore new placement
; expected: (= "0 0 NORTH" ((robot/executeCommand "PLACE 0 0 NORTH") (robot/executeCommand "PLACE 1 1 SOUTH") (robot/toString)))
;   actual: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
;  at toy_robot_simulation.toy_robot_test$eval11151.invokeStatic (form-init5647331043525636039.clj:20)
;     toy_robot_simulation.toy_robot_test$eval11151.invoke (form-init5647331043525636039.clj:19)
;     clojure.lang.Compiler.eval (Compiler.java:7176)
;     clojure.lang.Compiler.eval (Compiler.java:7131)
;     clojure.core$eval.invokeStatic (core.clj:3214)
;     clojure.core$eval.invoke (core.clj:3210)
;     nrepl.middleware.interruptible_eval$evaluate$fn__1347$fn__1348.invoke (interruptible_eval.clj:87)
;     clojure.lang.AFn.applyToHelper (AFn.java:152)
;     clojure.lang.AFn.applyTo (AFn.java:144)
;     clojure.core$apply.invokeStatic (core.clj:665)
;     clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1973)
;     clojure.core$with_bindings_STAR_.doInvoke (core.clj:1973)
;     clojure.lang.RestFn.invoke (RestFn.java:425)
;     nrepl.middleware.interruptible_eval$evaluate$fn__1347.invoke (interruptible_eval.clj:87)
;     clojure.main$repl$read_eval_print__9068$fn__9071.invoke (main.clj:414)
;     clojure.main$repl$read_eval_print__9068.invoke (main.clj:414)
;     clojure.main$repl$fn__9077.invoke (main.clj:435)
;     clojure.main$repl.invokeStatic (main.clj:435)
;     clojure.main$repl.doInvoke (main.clj:345)
;     clojure.lang.RestFn.invoke (RestFn.java:1523)
;     nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:84)
;     nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:56)
;     nrepl.middleware.interruptible_eval$interruptible_eval$fn__1380$fn__1384.invoke (interruptible_eval.clj:152)
;     clojure.lang.AFn.run (AFn.java:22)
;     nrepl.middleware.session$session_exec$main_loop__1449$fn__1453.invoke (session.clj:218)
;     nrepl.middleware.session$session_exec$main_loop__1449.invoke (session.clj:217)
;     clojure.lang.AFn.run (AFn.java:22)
;     java.lang.Thread.run (Thread.java:1570)
; Syntax error reading source at (REPL:23:29).
; Unmatched delimiter: )
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
; 
; ERROR in () (form-init5647331043525636039.clj:12)
; expected: (= "0 0 NORTH" ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))
;   actual: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
;  at toy_robot_simulation.toy_robot_test$eval11158$fn__11159.invoke (form-init5647331043525636039.clj:12)
;     toy_robot_simulation.toy_robot_test$eval11158.invokeStatic (form-init5647331043525636039.clj:12)
;     toy_robot_simulation.toy_robot_test$eval11158.invoke (form-init5647331043525636039.clj:12)
;     clojure.lang.Compiler.eval (Compiler.java:7176)
;     clojure.lang.Compiler.eval (Compiler.java:7131)
;     clojure.core$eval.invokeStatic (core.clj:3214)
;     clojure.core$eval.invoke (core.clj:3210)
;     nrepl.middleware.interruptible_eval$evaluate$fn__1347$fn__1348.invoke (interruptible_eval.clj:87)
;     clojure.lang.AFn.applyToHelper (AFn.java:152)
;     clojure.lang.AFn.applyTo (AFn.java:144)
;     clojure.core$apply.invokeStatic (core.clj:665)
;     clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1973)
;     clojure.core$with_bindings_STAR_.doInvoke (core.clj:1973)
;     clojure.lang.RestFn.invoke (RestFn.java:425)
;     nrepl.middleware.interruptible_eval$evaluate$fn__1347.invoke (interruptible_eval.clj:87)
;     clojure.main$repl$read_eval_print__9068$fn__9071.invoke (main.clj:414)
;     clojure.main$repl$read_eval_print__9068.invoke (main.clj:414)
;     clojure.main$repl$fn__9077.invoke (main.clj:435)
;     clojure.main$repl.invokeStatic (main.clj:435)
;     clojure.main$repl.doInvoke (main.clj:345)
;     clojure.lang.RestFn.invoke (RestFn.java:1523)
;     nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:84)
;     nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:56)
;     nrepl.middleware.interruptible_eval$interruptible_eval$fn__1380$fn__1384.invoke (interruptible_eval.clj:152)
;     clojure.lang.AFn.run (AFn.java:22)
;     nrepl.middleware.session$session_exec$main_loop__1449$fn__1453.invoke (session.clj:218)
;     nrepl.middleware.session$session_exec$main_loop__1449.invoke (session.clj:217)
;     clojure.lang.AFn.run (AFn.java:22)
;     java.lang.Thread.run (Thread.java:1570)
nil
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
; 
; ERROR in () (form-init5647331043525636039.clj:12)
; expected: (= "0 0 NORTH" ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))
;   actual: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
;  at toy_robot_simulation.toy_robot_test$eval11167$fn__11168.invoke (form-init5647331043525636039.clj:12)
;     toy_robot_simulation.toy_robot_test$eval11167.invokeStatic (form-init5647331043525636039.clj:12)
;     toy_robot_simulation.toy_robot_test$eval11167.invoke (form-init5647331043525636039.clj:12)
;     clojure.lang.Compiler.eval (Compiler.java:7176)
;     clojure.lang.Compiler.eval (Compiler.java:7131)
;     clojure.core$eval.invokeStatic (core.clj:3214)
;     clojure.core$eval.invoke (core.clj:3210)
;     nrepl.middleware.interruptible_eval$evaluate$fn__1347$fn__1348.invoke (interruptible_eval.clj:87)
;     clojure.lang.AFn.applyToHelper (AFn.java:152)
;     clojure.lang.AFn.applyTo (AFn.java:144)
;     clojure.core$apply.invokeStatic (core.clj:665)
;     clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1973)
;     clojure.core$with_bindings_STAR_.doInvoke (core.clj:1973)
;     clojure.lang.RestFn.invoke (RestFn.java:425)
;     nrepl.middleware.interruptible_eval$evaluate$fn__1347.invoke (interruptible_eval.clj:87)
;     clojure.main$repl$read_eval_print__9068$fn__9071.invoke (main.clj:414)
;     clojure.main$repl$read_eval_print__9068.invoke (main.clj:414)
;     clojure.main$repl$fn__9077.invoke (main.clj:435)
;     clojure.main$repl.invokeStatic (main.clj:435)
;     clojure.main$repl.doInvoke (main.clj:345)
;     clojure.lang.RestFn.invoke (RestFn.java:1523)
;     nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:84)
;     nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:56)
;     nrepl.middleware.interruptible_eval$interruptible_eval$fn__1380$fn__1384.invoke (interruptible_eval.clj:152)
;     clojure.lang.AFn.run (AFn.java:22)
;     nrepl.middleware.session$session_exec$main_loop__1449$fn__1453.invoke (session.clj:218)
;     nrepl.middleware.session$session_exec$main_loop__1449.invoke (session.clj:217)
;     clojure.lang.AFn.run (AFn.java:22)
;     java.lang.Thread.run (Thread.java:1570)
; Syntax error reading source at (REPL:17:9).
; Unmatched delimiter: )
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; nil
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:18):
; ignore new placement
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:18)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH")
  (robot/executeCommand "PLACE 1 1 SOUTH")
  (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:12)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))

; 1 tests finished, problems found. 😭 errors: 1, failures: 0, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:12)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))

; 1 tests finished, problems found. 😭 errors: 1, failures: 0, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:12)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))

; 1 tests finished, problems found. 😭 errors: 1, failures: 0, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
"00NORTH"
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
false
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
false
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
false
clj꞉toy-robot-simulation.toy-robot-test꞉> 

clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
false
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
false
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Syntax error macroexpanding are at (toy_robot_test.clj:17:12).
; The number of args doesn't match are's argv.
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:17):
; ; expected:
; (areEqual "0 0 NORTH" "PLACE 0 0 NORTH")
; 
; ; actual:
; (not (areEqual "0 0 NORTH" "PLACE 0 0 NORTH"))

; 1 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; nil
"00NORTH"
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot/toString
clj꞉toy-robot-simulation.toy-robot꞉> 
#'toy-robot-simulation.toy-robot/toString
clj꞉toy-robot-simulation.toy-robot꞉> 
; nil
"00NORTH"
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot/toString
clj꞉toy-robot-simulation.toy-robot꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:17):
; ; expected:
; (areEqual "0 0 NORTH" "PLACE 0 0 NORTH")
; 
; ; actual:
; (not (areEqual "0 0 NORTH" "PLACE 0 0 NORTH"))

; 1 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; nil
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:16):
; ; expected:
; "1 1 SOUTH"
; 
; ; actual:
; "0 0 NORTH"

; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:16):
; ; expected:
; "5 5 SOUTH"
; 
; ; actual:
; "0 0 NORTH"

; 3 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:19):
; ; expected:
; "1 1 SOUTH"
; 
; ; actual:
; "0 0 NORTH"

; 2 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction NORTH}
; 2 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/emptyPosition (form-init5647331043525636039.clj:7):
; ; expected:
; (string/blank? (robot/toString))
; 
; ; actual:
; (not (string/blank? "1 1 NORTH"))

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:12)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/emptyPosition (form-init5647331043525636039.clj:7):
; ; expected:
; (string/blank? (robot/toString))
; 
; ; actual:
; (not (string/blank? "1 1 NORTH"))

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:12)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/emptyPosition (form-init5647331043525636039.clj:7):
; ; expected:
; (string/blank? (robot/toString))
; 
; ; actual:
; (not (string/blank? "1 1 NORTH"))

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:12)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot/toString
clj꞉toy-robot-simulation.toy-robot꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ERROR in toy-robot-simulation.toy-robot-test/emptyPosition (form-init5647331043525636039.clj:7):
; error: java.lang.ClassCastException: class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app') (form-init5647331043525636039.clj:7)
; expected:
(string/blank? (robot/toString))

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; error: java.lang.ClassCastException: class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app') (form-init5647331043525636039.clj:12)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 2, failures: 0, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Execution error (ClassCastException) at toy-robot-simulation.toy-robot/toString (form-init5647331043525636039.clj:13).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉toy-robot-simulation.toy-robot꞉> 
; Execution error (ClassCastException) at toy-robot-simulation.toy-robot/toString (form-init5647331043525636039.clj:13).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉toy-robot-simulation.toy-robot꞉> 
; Execution error (ClassCastException) at toy-robot-simulation.toy-robot/toString (form-init5647331043525636039.clj:13).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉toy-robot-simulation.toy-robot꞉> 
#'toy-robot-simulation.toy-robot/toString
clj꞉toy-robot-simulation.toy-robot꞉> 
; Execution error (ClassCastException) at toy-robot-simulation.toy-robot/toString (form-init5647331043525636039.clj:13).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉toy-robot-simulation.toy-robot꞉> 
#'toy-robot-simulation.toy-robot/executeCommand
clj꞉toy-robot-simulation.toy-robot꞉> 
""
clj꞉toy-robot-simulation.toy-robot꞉> 
""
clj꞉toy-robot-simulation.toy-robot꞉> 
#'toy-robot-simulation.toy-robot/executeCommand
clj꞉toy-robot-simulation.toy-robot꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; ; FAIL in toy-robot-simulation.toy-robot-test/emptyPosition (form-init5647331043525636039.clj:7):
; ; expected:
; (string/blank? (robot/toString))
; 
; ; actual:
; (not (string/blank? "0 0 NORTH"))

; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; 2 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/emptyPosition (form-init5647331043525636039.clj:7):
; ; expected:
; (string/blank? (robot/toString))
; 
; ; actual:
; (not (string/blank? "0 0 NORTH"))

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:12)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Execution error (ClassCastException) at toy-robot-simulation.toy-robot-test/eval11466 (form-init5647331043525636039.clj:7).
; class clojure.core$use cannot be cast to class clojure.lang.IReference (clojure.core$use and clojure.lang.IReference are in unnamed module of loader 'app')
; 
; Syntax error reading source at (REPL:7:57).
; Unmatched delimiter: )
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/emptyPosition (form-init5647331043525636039.clj:7):
; ; expected:
; (string/blank? (robot/toString))
; 
; ; actual:
; (not (string/blank? "0 0 NORTH"))

; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:12):
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:12)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Execution error (NullPointerException) at toy-robot-simulation.toy-robot-test/eval11481 (form-init5647331043525636039.clj:7).
; Cannot invoke "clojure.lang.IReference.alterMeta(clojure.lang.IFn, clojure.lang.ISeq)" because "iref" is null
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; ; FAIL in toy-robot-simulation.toy-robot-test/emptyPosition (form-init5647331043525636039.clj:9):
; ; expected:
; (string/blank? (robot/toString))
; 
; ; actual:
; (not (string/blank? "0 0 NORTH"))

; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:14):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; 2 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/emptyPosition
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; nil
; ERROR in toy-robot-simulation.toy-robot-test/emptyPosition (core.clj:9):
; Uncaught exception, not in assertion
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IReference.alterMeta(clojure.lang.IFn, clojure.lang.ISeq)" because "iref" is null (core.clj:9)
; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:14):
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null (form-init5647331043525636039.clj:14)
; expected:
(=
 "0 0 NORTH"
 ((robot/executeCommand "PLACE 0 0 NORTH") (robot/toString)))

; 2 tests finished, problems found. 😭 errors: 2, failures: 0, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Syntax error compiling at (toy_robot_test.clj:12:12).
; Can't take value of a macro: #'clojure.test/is
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; ERROR in toy-robot-simulation.toy-robot-test/emptyPosition (core.clj:9):
; Uncaught exception, not in assertion
; error: java.lang.NullPointerException: Cannot invoke "clojure.lang.IReference.alterMeta(clojure.lang.IFn, clojure.lang.ISeq)" because "iref" is null (core.clj:9)
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:18):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; 2 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:19):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; 2 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:21):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; 2 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:21):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; 2 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:20):
; ; expected:
; "0 0 NORTH"
; 
; ; actual:
; nil

; 2 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:25):
; error: java.lang.ClassCastException: class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app') (form-init5647331043525636039.clj:25)
; expected:
(= "0 0 NORTH" ((commandThenPosition "PLACE 0 0 NORTH")))

; 2 tests finished, problems found. 😭 errors: 1, failures: 0, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.commands.place/execute
clj꞉toy-robot-simulation.commands.place꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.place-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉toy-robot-simulation.commands.place-test꞉> 
#'toy-robot-simulation.commands.place-test/ignore
clj꞉toy-robot-simulation.commands.place-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.place-test

; 10 tests finished, all passing 👍, ns: 1, vars: 2
clj꞉toy-robot-simulation.commands.place-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; ERROR in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:25):
; error: java.lang.ClassCastException: class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app') (form-init5647331043525636039.clj:25)
; expected:
(= "0 0 NORTH" ((commandThenPosition "PLACE 0 0 NORTH")))

; 2 tests finished, problems found. 😭 errors: 1, failures: 0, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; {:x 0, :y 0, :direction NORTH}
"0 0 NORTH"
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Syntax error reading source at (REPL:27:1).
; EOF while reading, starting at line 17
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; 2 tests finished, all passing 👍, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/placement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 4 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 2
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/multiplePlacement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 7 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 3
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/multiplePlacement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 7 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 3
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
true
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/multiplePlacement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
#'toy-robot-simulation.toy-robot-test/multiplePlacement
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running test: multiplePlacement…
; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; 3 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running all project tests…
; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 17 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 2, vars: 5
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 7 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 3
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 7 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 3
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 7 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 3
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 7 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 3
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.place-test
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 17 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 2, vars: 5
clj꞉toy-robot-simulation.commands.place-test꞉> 
nil
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 7 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 3
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running test: multiplePlacement…
; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; 3 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running test: commandThenPosition…
; No tests found. 😱, ns: 0, vars: 0
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running test: emptyPosition…
; 1 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test
;   toy-robot-simulation.toy-robot

; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 7 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 3
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.toy-robot-test

; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; {:x 0, :y 0, :direction NORTH}
; {:x 0, :y 0, :direction NORTH}
; nil
; ; FAIL in toy-robot-simulation.toy-robot-test/placement (form-init5647331043525636039.clj:32):
; ; expected:
; "1 1 NORTH"
; 
; ; actual:
; "0 0 NORTH"

; 7 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 3
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running test: inBounds…
; No tests found. 😱, ns: 0, vars: 0
clj꞉toy-robot-simulation.toy-robot-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.map-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉toy-robot-simulation.map-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.map-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉toy-robot-simulation.map-test꞉> 
#'toy-robot-simulation.map-test/inBounds
clj꞉toy-robot-simulation.map-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.map-test

; 12 tests finished, all passing 👍, ns: 1, vars: 2
clj꞉toy-robot-simulation.map-test꞉> 
#'toy-robot-simulation.commande-manager-test/ParseWrongCommands
clj꞉toy-robot-simulation.commande-manager-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commande-manager-test

; 5 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.commande-manager-test꞉> 
#'toy-robot-simulation.commands.place-test/ignore
clj꞉toy-robot-simulation.commands.place-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.place-test

; 10 tests finished, all passing 👍, ns: 1, vars: 2
clj꞉toy-robot-simulation.commands.place-test꞉> 
#'toy-robot-simulation.commands.report-test/placeCommand
clj꞉toy-robot-simulation.commands.report-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.report-test

; 2 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.report-test꞉> 
nil
clj꞉toy-robot-simulation.commands.left꞉> 
; Syntax error compiling at (left_test.clj:7:5).
; No such var: left/execute
clj꞉toy-robot-simulation.commands.left-test꞉> 
#'toy-robot-simulation.commands.right/execute
clj꞉toy-robot-simulation.commands.right꞉> 
#'toy-robot-simulation.commands.left/execute
clj꞉toy-robot-simulation.commands.left꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.right-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉toy-robot-simulation.commands.right-test꞉> 
#'toy-robot-simulation.commands.right-test/rotate
clj꞉toy-robot-simulation.commands.right-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.right-test

; ERROR in toy-robot-simulation.commands.right-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 1, :y 1, :direction "EAST"}
 (right/execute {:x 1, :y 1, :direction "NORTH"}))

; ERROR in toy-robot-simulation.commands.right-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 0, :y 0, :direction "SOUTH"}
 (right/execute {:x 0, :y 0, :direction "EAST"}))

; ERROR in toy-robot-simulation.commands.right-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 2, :y 3, :direction "WEST"}
 (right/execute {:x 2, :y 3, :direction "SOUTH"}))

; ERROR in toy-robot-simulation.commands.right-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 5, :y 2, :direction "NORTH"}
 (right/execute {:x 5, :y 2, :direction "WEST"}))

; 4 tests finished, problems found. 😭 errors: 4, failures: 0, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.right-test꞉> 
#'toy-robot-simulation.commands.right-test/rotate
clj꞉toy-robot-simulation.commands.right-test꞉> 
#'toy-robot-simulation.commands.left-test/rotate
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.left-test

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentVector (AFn.java:7)
; expected:
(=
 {:x 1, :y 1, :direction "WEST"}
 (left/execute [{:x 1, :y 1, :direction "NORTH"}]))

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentVector (AFn.java:7)
; expected:
(=
 {:x 0, :y 0, :direction "SOUTH"}
 (left/execute [{:x 0, :y 0, :direction "WEST"}]))

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentVector (AFn.java:7)
; expected:
(=
 {:x 2, :y 3, :direction "EAST"}
 (left/execute [{:x 2, :y 3, :direction "SOUTH"}]))

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentVector (AFn.java:7)
; expected:
(=
 {:x 5, :y 2, :direction "NORTH"}
 (left/execute [{:x 5, :y 2, :direction "EAST"}]))

; 4 tests finished, problems found. 😭 errors: 4, failures: 0, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.left-test꞉> 
#'toy-robot-simulation.commands.left/execute
clj꞉toy-robot-simulation.commands.left꞉> 
#'toy-robot-simulation.commands.left/execute
clj꞉toy-robot-simulation.commands.left꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.left/execute (form-init5647331043525636039.clj:3).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.commands.left꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.left/execute (form-init5647331043525636039.clj:3).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.commands.left꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.left/execute (form-init5647331043525636039.clj:3).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.commands.left꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.left/execute (form-init5647331043525636039.clj:3).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉toy-robot-simulation.commands.left꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.left/eval14069 (form-init5647331043525636039.clj:7).
; Wrong number of args (1) passed to: toy-robot-simulation.commands.left/execute
clj꞉toy-robot-simulation.commands.left꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.left/eval14082 (form-init5647331043525636039.clj:7).
; Wrong number of args (1) passed to: toy-robot-simulation.commands.left/execute
clj꞉toy-robot-simulation.commands.left꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.left/execute (form-init5647331043525636039.clj:3).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉toy-robot-simulation.commands.left꞉> 
"OK"
clj꞉toy-robot-simulation.commands.left꞉> 
[{:x 1, :y 2, :direction "NORTH"}]
clj꞉toy-robot-simulation.commands.left꞉> 
{:x 1, :y 2, :direction "NORTH"}
clj꞉toy-robot-simulation.commands.left꞉> 
#'toy-robot-simulation.commands.right/execute
clj꞉toy-robot-simulation.commands.right꞉> 
#'toy-robot-simulation.commands.left/execute
clj꞉toy-robot-simulation.commands.left꞉> 
#'toy-robot-simulation.commands.left-test/rotate
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.left-test

; ; FAIL in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 1, :y 1, :direction "WEST"}
; 
; ; actual:
; [{:x 1, :y 1, :direction "NORTH"}]

; ; FAIL in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 0, :y 0, :direction "SOUTH"}
; 
; ; actual:
; [{:x 0, :y 0, :direction "WEST"}]

; ; FAIL in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 2, :y 3, :direction "EAST"}
; 
; ; actual:
; [{:x 2, :y 3, :direction "SOUTH"}]

; ; FAIL in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 5, :y 2, :direction "NORTH"}
; 
; ; actual:
; [{:x 5, :y 2, :direction "EAST"}]

; 4 tests finished, problems found. 😭 errors: 0, failures: 4, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.left-test

; ; FAIL in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 1, :y 1, :direction "WEST"}
; 
; ; actual:
; [{:x 1, :y 1, :direction "NORTH"}]

; ; FAIL in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 0, :y 0, :direction "SOUTH"}
; 
; ; actual:
; [{:x 0, :y 0, :direction "WEST"}]

; ; FAIL in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 2, :y 3, :direction "EAST"}
; 
; ; actual:
; [{:x 2, :y 3, :direction "SOUTH"}]

; ; FAIL in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 5, :y 2, :direction "NORTH"}
; 
; ; actual:
; [{:x 5, :y 2, :direction "EAST"}]

; 4 tests finished, problems found. 😭 errors: 0, failures: 4, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Execution error (IllegalArgumentException) at toy-robot-simulation.commands.left/eval14229 (form-init5647331043525636039.clj:8).
; Don't know how to create ISeq from: clojure.lang.Keyword
clj꞉toy-robot-simulation.commands.left꞉> 
{:x 1, :direction "titi"}
clj꞉toy-robot-simulation.commands.left꞉> 
#'toy-robot-simulation.commands.left/execute
clj꞉toy-robot-simulation.commands.left꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.left-test

; ERROR in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; error: java.lang.IllegalArgumentException: No matching clause:  (form-init5647331043525636039.clj:7)
; expected:
(=
 {:x 1, :y 1, :direction "WEST"}
 (left/execute [{:x 1, :y 1, :direction "NORTH"}]))

; ERROR in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; error: java.lang.IllegalArgumentException: No matching clause:  (form-init5647331043525636039.clj:7)
; expected:
(=
 {:x 0, :y 0, :direction "SOUTH"}
 (left/execute [{:x 0, :y 0, :direction "WEST"}]))

; ERROR in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; error: java.lang.IllegalArgumentException: No matching clause:  (form-init5647331043525636039.clj:7)
; expected:
(=
 {:x 2, :y 3, :direction "EAST"}
 (left/execute [{:x 2, :y 3, :direction "SOUTH"}]))

; ERROR in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; error: java.lang.IllegalArgumentException: No matching clause:  (form-init5647331043525636039.clj:7)
; expected:
(=
 {:x 5, :y 2, :direction "NORTH"}
 (left/execute [{:x 5, :y 2, :direction "EAST"}]))

; 4 tests finished, problems found. 😭 errors: 4, failures: 0, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.left-test

; ERROR in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; error: java.lang.IllegalArgumentException: No matching clause:  (form-init5647331043525636039.clj:7)
; expected:
(=
 {:x 1, :y 1, :direction "WEST"}
 (left/execute [{:x 1, :y 1, :direction "NORTH"}]))

; ERROR in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; error: java.lang.IllegalArgumentException: No matching clause:  (form-init5647331043525636039.clj:7)
; expected:
(=
 {:x 0, :y 0, :direction "SOUTH"}
 (left/execute [{:x 0, :y 0, :direction "WEST"}]))

; ERROR in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; error: java.lang.IllegalArgumentException: No matching clause:  (form-init5647331043525636039.clj:7)
; expected:
(=
 {:x 2, :y 3, :direction "EAST"}
 (left/execute [{:x 2, :y 3, :direction "SOUTH"}]))

; ERROR in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; error: java.lang.IllegalArgumentException: No matching clause:  (form-init5647331043525636039.clj:7)
; expected:
(=
 {:x 5, :y 2, :direction "NORTH"}
 (left/execute [{:x 5, :y 2, :direction "EAST"}]))

; 4 tests finished, problems found. 😭 errors: 4, failures: 0, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.left-test꞉> 
#'toy-robot-simulation.commands.left-test/rotate
clj꞉toy-robot-simulation.commands.left-test꞉> 
#'toy-robot-simulation.commands.left-test/rotate
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.left-test

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 1, :y 1, :direction "WEST"}
 (left/execute {:x 1, :y 1, :direction "NORTH"}))

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 0, :y 0, :direction "SOUTH"}
 (left/execute {:x 0, :y 0, :direction "WEST"}))

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 2, :y 3, :direction "EAST"}
 (left/execute {:x 2, :y 3, :direction "SOUTH"}))

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 5, :y 2, :direction "NORTH"}
 (left/execute {:x 5, :y 2, :direction "EAST"}))

; 4 tests finished, problems found. 😭 errors: 4, failures: 0, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.left-test

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 1, :y 1, :direction "WEST"}
 (left/execute {:x 1, :y 1, :direction "NORTH"}))

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 0, :y 0, :direction "SOUTH"}
 (left/execute {:x 0, :y 0, :direction "WEST"}))

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 2, :y 3, :direction "EAST"}
 (left/execute {:x 2, :y 3, :direction "SOUTH"}))

; ERROR in toy-robot-simulation.commands.left-test/rotate (AFn.java:7):
; error: clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap (AFn.java:7)
; expected:
(=
 {:x 5, :y 2, :direction "NORTH"}
 (left/execute {:x 5, :y 2, :direction "EAST"}))

; 4 tests finished, problems found. 😭 errors: 4, failures: 0, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.left/newDirection (form-init5647331043525636039.clj:3).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.left/newDirection (form-init5647331043525636039.clj:3).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.left/newDirection (form-init5647331043525636039.clj:3).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.left/newDirection (form-init5647331043525636039.clj:3).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.commands.left꞉> 
; Execution error (IllegalArgumentException) at toy-robot-simulation.commands.left/newDirection (form-init5647331043525636039.clj:4).
; Don't know how to create ISeq from: clojure.lang.Keyword
clj꞉toy-robot-simulation.commands.left꞉> 
; Execution error (IllegalArgumentException) at toy-robot-simulation.commands.left/newDirection (form-init5647331043525636039.clj:4).
; Don't know how to create ISeq from: clojure.lang.Keyword
clj꞉toy-robot-simulation.commands.left꞉> 
{:x 1, :y 1, :direction "SOUTH"}
clj꞉toy-robot-simulation.commands.left꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.left-test

; 4 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.left-test꞉> 
#'toy-robot-simulation.commands.left-test/rotate
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.left-test

; ERROR in toy-robot-simulation.commands.left-test/rotate (form-init5647331043525636039.clj:7):
; error: java.lang.IllegalArgumentException: No matching clause:  (form-init5647331043525636039.clj:7)
; expected:
(= nil (left/execute {}))

; 5 tests finished, problems found. 😭 errors: 1, failures: 0, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Execution error (IllegalArgumentException) at toy-robot-simulation.commands.left/execute (form-init5647331043525636039.clj:12).
; No matching clause: 
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Execution error (IllegalArgumentException) at toy-robot-simulation.commands.left/execute (form-init5647331043525636039.clj:12).
; No matching clause: 
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Execution error (IllegalArgumentException) at toy-robot-simulation.commands.left/execute (form-init5647331043525636039.clj:12).
; No matching clause: 
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Execution error (IllegalArgumentException) at toy-robot-simulation.commands.left/execute (form-init5647331043525636039.clj:12).
; No matching clause: 
clj꞉toy-robot-simulation.commands.left꞉> 
nil
clj꞉toy-robot-simulation.commands.left꞉> 
nil
clj꞉toy-robot-simulation.commands.left꞉> 
#'toy-robot-simulation.commands.left-test/rotate
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.left-test

; 5 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.left-test꞉> 
#'toy-robot-simulation.commands.right/execute
clj꞉toy-robot-simulation.commands.right꞉> 
#'toy-robot-simulation.commands.right/execute
clj꞉toy-robot-simulation.commands.right꞉> 
#'toy-robot-simulation.commands.right-test/rotate
clj꞉toy-robot-simulation.commands.right-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.right-test

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 1, :y 1, :direction "EAST"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 0, :y 0, :direction "SOUTH"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 2, :y 3, :direction "WEST"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 5, :y 2, :direction "NORTH"}
; 
; ; actual:
; nil

; 5 tests finished, problems found. 😭 errors: 0, failures: 4, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.right-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.right-test

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 1, :y 1, :direction "EAST"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 0, :y 0, :direction "SOUTH"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 2, :y 3, :direction "WEST"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 5, :y 2, :direction "NORTH"}
; 
; ; actual:
; nil

; 5 tests finished, problems found. 😭 errors: 0, failures: 4, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.right-test꞉> 
#'toy-robot-simulation.commands.right/execute
clj꞉toy-robot-simulation.commands.right꞉> 
#'toy-robot-simulation.commands.right-test/rotate
clj꞉toy-robot-simulation.commands.right-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.right-test

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 1, :y 1, :direction "EAST"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 0, :y 0, :direction "SOUTH"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 2, :y 3, :direction "WEST"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 5, :y 2, :direction "NORTH"}
; 
; ; actual:
; nil

; 5 tests finished, problems found. 😭 errors: 0, failures: 4, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.right-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.right-test

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 1, :y 1, :direction "EAST"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 0, :y 0, :direction "SOUTH"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 2, :y 3, :direction "WEST"}
; 
; ; actual:
; nil

; ; FAIL in toy-robot-simulation.commands.right-test/rotate (form-init5647331043525636039.clj:7):
; ; expected:
; {:x 5, :y 2, :direction "NORTH"}
; 
; ; actual:
; nil

; 5 tests finished, problems found. 😭 errors: 0, failures: 4, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.right-test꞉> 
#'toy-robot-simulation.commands.right-test/rotate
clj꞉toy-robot-simulation.commands.right-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.right-test

; 5 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.right-test꞉> 
; Execution error (IllegalArgumentException) at toy-robot-simulation.global-constant/eval14851 (form-init5647331043525636039.clj:12).
; Wrong number of args passed to keyword: :direction
clj꞉toy-robot-simulation.global-constant꞉> 
; Execution error (IllegalArgumentException) at toy-robot-simulation.global-constant/eval14853 (form-init5647331043525636039.clj:12).
; Wrong number of args passed to keyword: :direction
clj꞉toy-robot-simulation.global-constant꞉> 
; Execution error (IllegalArgumentException) at toy-robot-simulation.global-constant/eval14865 (form-init5647331043525636039.clj:12).
; Wrong number of args passed to keyword: :direction
clj꞉toy-robot-simulation.global-constant꞉> 
; Execution error (IllegalArgumentException) at toy-robot-simulation.global-constant/eval14877 (form-init5647331043525636039.clj:10).
; Wrong number of args passed to keyword: :direction
clj꞉toy-robot-simulation.global-constant꞉> 
:direction
clj꞉toy-robot-simulation.global-constant꞉> 
:x
clj꞉toy-robot-simulation.global-constant꞉> 
:x
clj꞉toy-robot-simulation.global-constant꞉> 
#'toy-robot-simulation.global-constant/DIRECTION_KEY
clj꞉toy-robot-simulation.global-constant꞉> 
; Syntax error compiling at (global_constant.clj:1:8396).
; Unable to resolve symbol: CARDINALS in this context
clj꞉toy-robot-simulation.global-constant꞉> 
#{"SOUTH" "EAST" "NORTH" "WEST"}
clj꞉toy-robot-simulation.global-constant꞉> 
true
clj꞉toy-robot-simulation.map꞉> 
false
clj꞉toy-robot-simulation.map꞉> 
#'toy-robot-simulation.global-constant/MAX_EXCLUDED
clj꞉toy-robot-simulation.global-constant꞉> 
#'toy-robot-simulation.map-test/inBounds
clj꞉toy-robot-simulation.map-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.map-test

; 12 tests finished, all passing 👍, ns: 1, vars: 2
clj꞉toy-robot-simulation.map-test꞉> 
#'toy-robot-simulation.map/positionIsValid
clj꞉toy-robot-simulation.map꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.map-test

; 12 tests finished, all passing 👍, ns: 1, vars: 2
clj꞉toy-robot-simulation.map-test꞉> 
#'toy-robot-simulation.toy-robot/executeCommand
clj꞉toy-robot-simulation.toy-robot꞉> 
; Running test: multiplePlacement…
; {:x 0, :y 0, :direction NORTH}
; {:x 1, :y 1, :direction WEST}
; {:x 1, :y 5, :direction SOUTH}
; 3 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot꞉> 
; Running test: emptyPosition…
; 1 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.toy-robot꞉> 
; Execution error (ArityException) at toy-robot-simulation.global-constant/eval15145 (form-init5647331043525636039.clj:17).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.global-constant꞉> 
; Execution error (ArityException) at toy-robot-simulation.global-constant/eval15147 (form-init5647331043525636039.clj:17).
; Wrong number of args (0) passed to: clojure.lang.PersistentHashSet
clj꞉toy-robot-simulation.global-constant꞉> 
false
clj꞉toy-robot-simulation.global-constant꞉> 
true
clj꞉toy-robot-simulation.global-constant꞉> 
true
clj꞉toy-robot-simulation.global-constant꞉> 
true
clj꞉toy-robot-simulation.global-constant꞉> 
#'toy-robot-simulation.commands.place-test/ignore
clj꞉toy-robot-simulation.commands.place-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.place-test

; 10 tests finished, all passing 👍, ns: 1, vars: 2
clj꞉toy-robot-simulation.commands.place-test꞉> 
#'toy-robot-simulation.commands.place/execute
clj꞉toy-robot-simulation.commands.place꞉> 
; Syntax error macroexpanding clojure.core/cond at (right.clj:12:5).
; cond requires an even number of forms
clj꞉toy-robot-simulation.commands.right꞉> 
#'toy-robot-simulation.commands.right/execute
clj꞉toy-robot-simulation.commands.right꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.right-test

; 5 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.right-test꞉> 
#'toy-robot-simulation.commands.left/execute
clj꞉toy-robot-simulation.commands.left꞉> 
#'toy-robot-simulation.commands.left-test/rotate
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.left-test

; 5 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.left-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.right-test

; 5 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.right-test꞉> 
#'toy-robot-simulation.commande-manager/parse
clj꞉toy-robot-simulation.commande-manager꞉> 
#'toy-robot-simulation.commande-manager/parse
clj꞉toy-robot-simulation.commande-manager꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commande-manager-test

; 5 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉toy-robot-simulation.commande-manager-test꞉> 
nil
clj꞉toy-robot-simulation.commands.move꞉> 
; Syntax error compiling at (move.clj:7:1).
; Unable to resolve symbol: execute in this context
clj꞉toy-robot-simulation.commands.move꞉> 
; Execution error (ArityException) at toy-robot-simulation.commands.move/execute (form-init5647331043525636039.clj:5).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉toy-robot-simulation.commands.move꞉> 
{:x 1}
clj꞉toy-robot-simulation.commands.move꞉> 
; Syntax error macroexpanding are at (move_test.clj:7:5).
; The number of args doesn't match are's argv.
clj꞉toy-robot-simulation.commands.move-test꞉> 
#'toy-robot-simulation.commands.move-test/moveCommand
clj꞉toy-robot-simulation.commands.move-test꞉> 
; Running tests for the following namespaces:
;   toy-robot-simulation.commands.move-test

; ; FAIL in toy-robot-simulation.commands.move-test/moveCommand (form-init5647331043525636039.clj:7):
; ; allowed move from different placements
; ; expected:
; {:x 0, :y 1, :direction "NORTH"}
; 
; ; actual:
; {:x 0, :y 0, :direction "NORTH"}

; ; FAIL in toy-robot-simulation.commands.move-test/moveCommand (form-init5647331043525636039.clj:16):
; ; not setted
; ; expected:
; (nil? (move/execute {}))
; 
; ; actual:
; (not (nil? {}))

; 3 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉toy-robot-simulation.commands.move-test꞉> 
